# BFLog

./: .gitignore  LICENSE  README.md  build.xml  pom.xml
src/de/binfalse/bflog/: LOGGER.java  Test.java
src/main/java/de/binfalse/bflog/: LOGGER.java  LogCallback.java  Test.java
src/main/java/de/binfalse/bflog/samplecallbacks/: LogCollector.java  LogFire.java
src/test/java/de/binfalse/bflog/: TestLogger.java
