<project name="BFLog" default="dist" basedir=".">
        <description>
                Logging Framework
        </description>

        <property name="app.name" value="BFLog" />
        <property name="src" location="src/main/java" />
        <property name="build" location="build" />
        <property name="dist" location="dist" />

        <target name="init">
                <tstamp />
                <mkdir dir="${build}" />
        </target>

        <target name="compile" depends="init" description="compile the source ">
                <javac srcdir="${src}" destdir="${build}">
                </javac>
        </target>

        <target name="dist" depends="compile" description="generate the distribution">
                <mkdir dir="${dist}" />
                <jar jarfile="${dist}/${app.name}.jar" basedir="${build}">
                </jar>
        </target>

        <target name="clean" description="clean up">
                <delete dir="${build}" />
                <delete dir="${dist}" />
        </target>

</project>
